---
name: Fiona Neill
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/technical-writer/">Senior Technical Writer</a>,
  Fulfilment, Manage:Organization, Growth:Product Intelligence
reports_to: kpaizee
picture: fionaneill.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: fneill
gitlab: fneill
departments:
- Product
- UX
- Technical Writing
projects:
  gitlab: maintainer docs
  gitlab-docs: maintainer
  gitlab-development-kit: maintainer docs
  omnibus-gitlab: maintainer docs
  gitlab-runner: maintainer docs
  gitlab-chart: maintainer docs
specialty:
- 'Verify: Runner'
- " Fulfillment: Provision"
- " Fulfillment: Utilization"
- " Fulfillment: Purchase"
- " Fulfillment"
expertise:
story: Fiona has a background in English and Psychology and has written documentation
  for a variety of product areas, from HVAC Systems to Financial Technology, and now
  DevOps. She is passionate about simplifying complex content, and how humans process
  information. When she's not working, Fiona enjoys running, traveling, music, and
  trying out new recipes.

