---
name: Gabriel Yoachum
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer (EMEA)</a>
reports_to: valparsons
picture: gabe.png
gitlab: gyoachum
departments:
- Engineering Function
- Customer Support
story: |
  Before joining Gitlab, Gabriel worked in a variety of technical roles for multinational companies in the
  video game industry, health services and telecommunications. He enjoys hiking, biking, traveling, cooking
  and spending time with family doing the aforementioned.
specialty: Global

