name: Brian Henzelmann
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Manager, Solutions Architects</a>
reports_to: jonathan-fullam
picture: brianhenzelmann.jpg
pronouns:
pronunciation:
twitter: brianhenzelmann
linkedin: brian-henzelmann
gitlab: bhenzelmann
departments:
  - Customer Success
  - Solution Architects
specialty: ""
expertise:
story:

