---
name: Bruno Lazzarin
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Account Executive (SMB,
  Named), EMEA South</a>
reports_to: benjamincaller
picture: brunolazzarin.jpeg
twitter:
gitlab: blazzarin
departments:
- SMB
story: 'Bruno is a Business professional that was raised between Brazil and Argentina.
  Besides of his passion for music, he loves to travel, to live new experiences with
  new people and to learn languages.

  '

