---
features:
  secondary:
  - name: "Warnings to prevent accidental token leaks in issues, MRs, and comments"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/secret_detection/#warnings-for-potential-leaks-in-text-content'
    reporter: connorgilbert
    stage: secure
    image_url: '/images/unreleased/warning-before-posting-token.png'
    categories:
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/368434'
    description: |
        When you create an issue, propose a merge request, or write a comment, you might accidentally post a sensitive value.
        For example, you might paste in the details of an API request or an environment variable that contains an authentication token.

        Now, GitLab checks if the text of your issue, merge request description, comment, or reply contains a token.
        If a token is found, a warning message is displayed. You can then edit your message before it's sent to the server to be posted.
        
        This new protection is always on; you don't have to set it up.
        Currently, it checks for GitLab [Personal Access Tokens](https://docs.gitlab.com/ee/security/token_overview.html#personal-access-tokens) (PATs) and [Feed Tokens](https://docs.gitlab.com/ee/security/token_overview.html#feed-token).
        Further improvements are considered in [issue 405147](https://gitlab.com/gitlab-org/gitlab/-/issues/405147).
