---
name: Serena Fang
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#secure">Backend
  Engineer</a>, Secure:Static Analysis
reports_to: amarpatel
picture: serena-headshot.jpg
gitlab: serenafang
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Static Analysis BE Team
projects:
  gitlab:
  - reviewer backend
story: |
  Serena is a software engineer from Austin, TX. She began as an intern in May 2020 and transitioned to a full time team member in September 2020.
  In her spare time she enjoys cooking, playing rhythm games, and playing guitar.
specialty: 'Secure: Static Analysis'

