---
name: Paulina Sedlak-Jakubowska
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Frontend Engineer, Monitor:Respond</a>
reports_to: francoisrose
picture: paulinasedlakjakubowska.png
pronouns: she/her
pronunciation: pow-LEEna
twitter:
linkedin: https://www.linkedin.com/in/psjakubowska/
gitlab: psjakubowska
departments:
- Engineering Function
- Development Department
- Ops Section
- Monitor:Respond FE Team
- Monitor:Respond
- Frontend
specialty: Monitor:Respond
expertise:
projects:
  gitlab: reviewer frontend
story: Paulina has first studied to be a classical cello player, then she did a BA
  in applied linguistics. But finally decided to take up programming languages and
  started a career in IT. When not in front of a computer, she plays the cello, reads
  a good book or knit.

