---
name: Craig Miskell
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/#environment-automation">Staff
  Site Reliability Engineer, Environment Automation</a>
reports_to: o-lluch
picture: craigmiskell.jpg
twitter:
gitlab: cmiskell
departments:
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Dedicated Environment Automation
story: |
  Craig is an enormous and unrepentant nerd from Dunedin NZ.
  Years of working as a system administrator and devops engineer has made him a little cynical, but he's working on it, and still manages to keep a mostly cheerful outlook, as long as he's busy.
  He loves tech stuff (particularly FOSS), sci-fi, cooking/baking, music, and spending entirely too much time playing Factorio
specialty: Environment Automation

