---
name: Nicholas Lomas
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Strategic Account Executive</a>
reports_to: robertbyrne
picture: Nicholas_Lomas.jpg
twitter: 
gitlab: nlomas
departments:
- Sales
- Sales NQR
story: |
  With a background in Cloud solutions, Analytics, Machine learning and Open-Source technology, Nicholas joined Gitlab as part of the growing team to help support customers looking for the complete DevOps platform, delivered as a single application.
  Nicholas loves traveling, cylcling, snowboarding, hiking and anything outdoors in general.
