name: Katerina Gavalas
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/sales-operations/">Director, Sales Operations</a>
reports_to: jamesharrison
picture: Katerina_Gavalas.png
pronouns: 
pronunciation:
twitter:
linkedin:
gitlab: kgavalas
departments:
  - Field Operations
specialty: 
expertise:
story: "Katerina's background includes Finance, Accounting, and the majority of her career focused on supporting sales organizations in Sales Operations functions. Leveraging her past experience, she is currently supporting the Deal Desk and Sales Operations teams here at GitLab. When not working, Katerina loves tennis, reading, and painting and most importantly, spending time with her three kids, and husband."
